<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/parallax.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>OnlineBees</title>
</head>

<body>
    <div class="full-main">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col span-7-of-12">
                        <div class="logo">
                            <img src="image/logo1.png" alt="logo">
                        </div>
                        <div class="afterlogotext">
                            <p>Контактные линзы • Цветные линзы • Средства ухода </br>
                                Готовые очки • Оправы для детей • Очки на заказ</p>
                        </div>
                    </div>
                    <div class="col span-5-of-12">
                        <ul class="top-header">
                            <li>
                                <a href="#">
                                    <img src="image/002-maps-and-flags.png" alt="">Наши адреса</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/001-call-answer.png" alt="">+7 (8412)
                                    <span class="bold">44-12-18</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="line">
                <div class="row toplinegreen">
                    <ul>
                        <li>
                            <a href="#">O нас </a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Новости и Акции</a>
                        </li>
                        <li>
                            <a href="#">Отзывы клиентов </a>
                        </li>
                        <li>
                            <a href="#">Вопрос - Ответ</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>

                </div>
            </div>
        </header>
        <div class="slideshow-container">

            <div class="mySlides1 animated fadeIn">
                <div class="numbertext1"></div>
                <img src="image/Hero-image.jpg" style="width:100%">
                <div class="hero-text animated fadeInRightBig">
                    <p>с 3 по 9 июля пройдите проверку зрения</p>
                    <h1>БЕСПЛАТНО</h1>
                    <p>в любом из наших салонов</p>
                </div>
            </div>

            <div class="mySlides1 animated fadeIn">
                <div class="numbertext2"></div>
                <img src="image/hero-image2.jpg" style="width:100%">
                <div class="hero-text animated fadeInRightBig">
                    <p>с 3 по 9 июля пройдите проверку зрения</p>
                    <h1>БЕСПЛАТНО</h1>
                    <p>в любом из наших салонов</p>
                </div>
            </div>
            <div class="nextprev">
                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
            <div class="group-dot">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>

            </div>

        </div>
        <div class="section-para">
            <div class="container">
                <div class="row">
                    <div class="col span-12-of-12">
                        <h1>Наши преимущества</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-3-of-12 icon-img " data-aos="fade-right">
                        <img src="image/1.png" alt="">
                        <p>Последние новинки контактной коррекции</p>
                    </div>
                    <div class="col span-3-of-12 icon-img" data-aos="fade-right">
                        <img src="image/2.png" alt="">
                        <p>Скидки постоянным покупателям</p>

                    </div>
                    <div class="col span-3-of-12 icon-img" data-aos="fade-right">
                        <img src="image/3.png" alt="">
                        <p>Крупнейший ритейлер линз в регионе</p>

                    </div>
                    <div class="col span-3-of-12 icon-img" data-aos="fade-right">
                        <img src="image/4.png" alt="">
                        <p>Возможность пройти проверку зрения</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-gallery">
            <div class="row">
                <div class="col span-12-of-12">
                    <h1>Мы предлагаем</h1>
                </div>
            </div>
            <ul class="gallery-showcase">
                <li>
                    <figure class="gallery-photo">
                        <img src="image/11.jpg" alt="">
                        <!-- <div class="text"><p>Линзы</p></div> -->
                        <div class="text-hover">
                            <p>Линзы</p>
                            <div class="below-text-p">
                                <p>Миллионы людей по всему земному шару носят контактные линзы. Если вы ничего не знаете о контактных
                                    линзах, то мы расскажем вам об этих незаметных, но широкораспространенных средствах коррекции
                                    зрения.</p>
                            </div>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-photo">
                        <img src="image/12.jpg" alt="">
                        <!-- <div class="text"><p>Линзы</p></div> -->
                        <div class="text-hover">
                            <p>Очки</p>
                            <div class="below-text-p">
                                <p>С развитием контактной коррекции зрения все больше людей воспринимают очки не как приспособление
                                    для чтения и смотрения вдаль, а как стильный и эффектный аксессуар.</p>
                            </div>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-photo">
                        <img src="image/13.jpg" alt="">
                        <!-- <div class="text"><p>Линзы</p></div> -->
                        <div class="text-hover">
                            <p>Средства ухода</p>
                            <div class="below-text-p">
                                <p>Средства ухода за контактными линзами представлены сегодня в большом количестве. Выбор всегда
                                    остается за Вами.
                                </p>
                            </div>
                        </div>
                    </figure>
                </li>

            </ul>

            <ul class="gallery-showcase">
                <li>
                    <figure class="gallery-photo">
                        <img src="image/14.jpg" alt="">
                        <!-- <div class="text"><p>Линзы</p></div> -->
                        <div class="text-hover">
                            <p>Аксессуары</p>
                            <div class="below-text-p">
                                <p>Наборы для хранения и ношения контактных линз, пинцеты, зеркала, футляры, цепочки и все без
                                    чего не обойтись.</p>
                            </div>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-photo">
                        <img src="image/15.jpg" alt="">
                        <!-- <div class="text"><p>Линзы</p></div> -->
                        <div class="text-hover">
                            <p>Оправы</p>
                            <div class="below-text-p">
                                <p>Мужские, женские, детские и оправы, которые подходят, как мужчинам, так и женщинам.</p>
                            </div>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure class="gallery-photo">
                        <img src="image/16.jpg" alt="">
                        <!-- <div class="text"><p>Линзы</p></div> -->
                        <div class="text-hover">
                            <p>Другое</p>
                            <div class="below-text-p">
                                <p>Спортивные очки для плавания с диоптриями, очки для нанесения макияжа, очки для работы за
                                    компьютером и др.</p>
                            </div>
                        </div>
                    </figure>
                </li>

            </ul>
        </div>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col span-6-of-12 about-img" data-aos="fade-up-right">
                        <img src="image/lady.png" alt="">
                    </div>
                    <div class="col span-6-of-12 about-para" data-aos="fade-up-left">
                        <h1>О нас</h1>
                        <p>Мы любим своих клиентов, поэтому приятно удивим Вас качеством сервиса, постоянно обновляющимся ассортиментом
                            оправ, солнцезащитных очков и линз по низким ценам. У нас Вы гарантированно сможете подобрать
                            и купить очки, проверить зрение, выбрать подходящие линзы и аксессуары к ним.</p>
                        <button>
                            <a href="#">
                                <p class="btn-text">Подробнее</p>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax">
            <div class="parallax-window" data-parallax="scroll" data-image-src="image/reflex.jpg">
                <div class="container middle-image">
                    <div class="row">
                        <div class="col span-4-of-12">
                            <h1 class="text-parallax">17 лет</h1>
                            <p class="text-parallax2">наша компания на оптическом рынке</p>
                        </div>
                        <div class="col span-4-of-12">
                            <h1 class="text-parallax">3000</h1>
                            <p class="text-parallax2">наименований товаров</p>
                        </div>
                        <div class="col span-4-of-12">
                            <h1 class="text-parallax">5 млн</h1>
                            <p class="text-parallax2">проданных контактных линз</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="section-eyetest">
            <img src="image/eyetest2.jpg" alt="">
        </div>
        <div class="backgroundbg">
            <div class="container">
                <div class="row">
                    <div class="col span-6-of-12">

                    </div>
                    <div class="col span-6-of-12">
                        <div class="form-box">
                            <form action="">
                                <h1>Задайте вопрос</h1>
                                <label for=""></label>
                                <input type="text" id="name" placeholder="Ваше имя *">
                                <label for=""></label>
                                <input type="text" id="email" placeholder="Ваш контактный телефон или e-mail">
                                <label for=""></label>
                                <textarea name="Comment" id="comment" placeholder="Текст сообщения *"></textarea>
                                <div class="recpata"></div>

                                <div class="one-line-box">
                                    <div class="group-form">
                                        <input class="btn-radio" type="radio" name="agree" value="">
                                        <p> соглашаюсь на обработку персональных данных</p>
                                    </div>
                                    <button class="btn-box">
                                        <a href="#" class="btn-text">Отправить</a>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col span-3-of-12">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="image/logo1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="tel:+88412441218">Телефон : 8 (8412) 44-12-18</a>
                            </li>
                            <li>
                                <a href="mailto:optica58@list.ru">E-mail: optika58@list.ru</a>
                            </li>
                            <li>Политика конфиденциальности</li>
                        </ul>
                    </div>
                    <div class="col span-3-of-12">
                        <ul>
                            <li>
                                <a href="">
                                    <p>О нас</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <p>Продукция</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <p>Новости и акции</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col span-3-of-12">
                        <ul>
                            <li>
                                <a href="">
                                    <p>Отзывы клиентов</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <p>Вопрос-ответ</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <p>Контакты</p>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="col span-3-of-12">
                        <ul class="last-footer-line">
                            <li>
                                <a href="">Разработка сайта</a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="image/onlinebees_logo.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="http://onlinebees.ru/" target="_blank">onlinebees.ru</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="full-main_mobile">
        <p>Hire Me @ Tiju Issac</p>
        <p>Please visit our samstudio.org and Email to tijuissac@samstudio.org</p>
    </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        var slideIndex = [1, 1];
        var slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {
                slideIndex[no] = 1
            }
            if (n < 1) {
                slideIndex[no] = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }

        $(document).ready(function () {
            $('.parallax').parallax();
        });
    </script>
</body>

</html>