* {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

html,
body {
	width: 100%;
	height: 100%;
	position: relative;
}

.container {
	width: 1129px;
	position: relative;
	margin: 0px auto;
}

.logo,
.afterlogotext {
	position: relative;
	float: left;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	background: #fff;
	box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24);
}

.afterlogotext {
	margin-top: 5px;
	margin-left: 50px;
}

ul.top-header {
	display: inline-block;
	text-align: right;
	width: 100%;
	margin: 11px 0px;
}

ul.top-header li {
	list-style: none;
	display: inline-block;
	width: calc(100% / 2);
	position: relative;
	float: left;
}

ul.top-header li a {
	font-family: 'Roboto', sans-serif;
	color: #555555;
	font-size: 15.99px;
	/* Approximation due to font substitution */
	font-weight: 300;
	text-align: right;
}

ul.top-header li:last-child a {
	text-decoration: none;
}

ul.top-header li a img {
	margin-right: 8px;
	top: 3px;
	position: relative;
}

ul.top-header li a span.bold {
	font-weight: 700;
}

ul.top-header li a:hover {
	color: rgb(116, 69, 160);
}

.line {
	border: 2px solid #1a9f29;
	width: 100%;
}

.toplinegreen li {
	list-style: none;
	display: inline-block;
	position: relative;
	float: left;
	/* margin-bottom: 24px;
    margin-top: 24px; */
	padding: .875em 1.25em;
}

.toplinegreen li a {
	font-family: NotoSerif;
	color: #555555;
	font-size: 17.99px;
	/*Approximationduetofontsubstitution*/
	font-weight: 700;
	line-height: 6.383px;
	/*Approximationduetofontsubstitution*/
	text-align: left;
	padding: 44px 20px;
	text-decoration: none;
	transform: 1s;
	-webkit-transform: 1s;
	-moz-transform: 1s;
	-ms-transform: 1s;
	-o-transform: 1s;
}

.toplinegreen li a:hover {
	color: rgb(116, 69, 160);
	transition: 1s;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-ms-transition: 1s;
	-o-transition: 1s;
}

/* Slideshow container */

.slideshow-container {
	max-width: 100%;
	position: relative;
	margin: auto;
	margin-top: 125px;
}

/* Caption text */

.caption-text {
	border-radius: 4px;
	background-color: rgba(116, 69, 160, 0.8);
	width: 936px;
	height: 175px;
	position: absolute;
	background-size: cover;
}

/* Number text (1/3 etc) */

.numbertext1 {
	background-image: url('image/Hero-image.jpg');
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.numbertext1 {
	background-image: url('image/hero-image3.jpg');
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 25%;
	transform: translate(-50%, -50%);
	color: white;
	border-radius: 4px;
	background-color: rgba(116, 69, 160, 0.8);
	width: 936px;
	height: 175px;
}

.hero-text p {
	/* font-family: NotoSerif; */
	color: #ffffff;
	font-size: 24px;
	/* Approximation due to font substitution */
	font-weight: 700;
	line-height: 36px;
	/* Approximation due to font substitution */
	text-align: center;
	margin-top: 18px;
}

.hero-text h1 {
	font-family: NotoSerif;
	color: #ffffff;
	font-size: 48px;
	/* Approximation due to font substitution */
	font-weight: 700;
	line-height: 36px;
	/* Approximation due to font substitution */
	text-align: center;
	margin-top: 18px;
}

/* The dots/bullets/indicators */

.group-dot {
	position: absolute;
	margin: 15px auto;
	left: 0px;
	right: 0px;
	bottom: 25px;
	text-align: center;
}

.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 65%;
	display: inline-block;
	transition: background-color 0.6s ease;
	text-align: center;
	-webkit-border-radius: 65%;
	-moz-border-radius: 65%;
	-ms-border-radius: 65%;
	-o-border-radius: 65%;
}

.prev,
.next {
	position: absolute;
	z-index: 1;
	top: 50%;
	-webkit-transform: translateY(-50%) rotate(180deg);
	-ms-transform: translateY(-50%) rotate(180deg);
	transform: translateY(-50%) rotate(180deg);
	width: 3em;
	height: 3em;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border-radius: 9999px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #1a9f29;
	fill: #fff;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
	
}

/* Position the "next button" to the right */

.nextprev {
	width: 100%;
	position: absolute;
	top: 50%;
	height: auto;
}

.next {
	left: 20px;
	border-radius: 9999px;
	-webkit-border-radius: 9999px;
	-moz-border-radius: 9999px;
	-ms-border-radius: 9999px;
	-o-border-radius: 9999px;
}

.prev {
	right: 20px;
	border-radius: 9999px;
	-webkit-border-radius: 9999px;
	-moz-border-radius: 9999px;
	-ms-border-radius: 9999px;
	-o-border-radius: 9999px;
}

/* On hover, add a grey background color */

.prev:hover,
.next:hover {
	border-radius: 9999px;
	background-color: rgba(255, 255, 255, 0.8);
	color: #1a9f29;
	-webkit-border-radius: 9999px;
	-moz-border-radius: 9999px;
	-ms-border-radius: 9999px;
	-o-border-radius: 9999px;
}

.active {
	background-color: #717171;
}

.section-para h1 {
	text-align: center;
	margin: 50px;
	font-family: 'Roboto', sans-serif;
}

.section-para .icon-img {
	margin-bottom: 50px;
	text-align: center;
}

.section-para .icon-img p {
	font-size: 1.5em;
	font-weight: 700;
	line-height: 1.5em;
	text-align: center;
	margin-top: 1.625em;
	font-family: 'Roboto', sans-serif;
	color: #555;
}

.section-gallery h1 {
	text-align: center;
	margin: 50px;
	font-family: 'Roboto', sans-serif;
}

.section-gallery {
	width: 100%;
	position: relative;
	float: left;
}

.gallery-showcase {
	list-style: none;
	width: 100%;
}

.gallery-showcase li {
	display: block;
	float: left;
	width: 33.3%;
}

.gallery-photo {
	width: 100%;
	margin: 0;
	overflow: hidden;
	background-color: black;
	float: left;
	position: relative;
}

.gallery-photo img {
	opacity: 0.7;
	width: 102%;
	height: auto;
	transform: scale(1.04);
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: scale(1.04);
	-moz-transform: scale(1.04);
	-ms-transform: scale(1.04);
	-o-transform: scale(1.04);
	-webkit-transition: transform 0.3s, opacity 0.3s;
	-moz-transition: transform 0.3s, opacity 0.3s;
	-ms-transition: transform 0.3s, opacity 0.3s;
	-o-transition: transform 0.3s, opacity 0.3s;
}

.gallery-photo img:hover {
	opacity: 1;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.gallery-photo img:hover .text-hover {
	opacity: 1;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.gallery-photo:hover .text-hover {
	-ms-transform: translate(0px, 0px);
	/*IE9*/
	-webkit-transform: translate(0px, 0px);
	/*Safari*/
	transform: translate(0px, 0px);
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	transition-duration: 1s;
}

.gallery-photo:hover .below-text-p {
	-ms-transform: translate(0px, 0px);
	/*IE9*/
	-webkit-transform: translate(0px, 0px);
	/*Safari*/
	transform: translate(0px, 0px);
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	transition-duration: 0.8s;
	opacity: 1;
}

.text-hover {
	position: absolute;
	width: 100%;
	height: 100%;
	font-size: 45px;
	color: white;
	float: left;
	top: 0px;
	left: 0px;
	-ms-transform: translate(0px, 170px);
	/*IE9*/
	-webkit-transform: translate(0px, 170px);
	/*Safari*/
	transform: translate(0px, 170px);
	-webkit-transform: translate(0px, 170px);
	-moz-transform: translate(0px, 170px);
	-o-transform: translate(0px, 170px);
	transition-duration: 1s;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	/*  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;*/
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.gallery-photo p:hover {}

.below-text-p {
	text-align: center;
	font-size: 20px;
	width: 80%;
	margin-top: 50px;
	-ms-transform: translate(0px, 230px);
	/*IE9*/
	-webkit-transform: translate(0px, 230px);
	/*Safari*/
	transform: translate(0px, 230px);
	-webkit-transform: translate(0px, 230px);
	-moz-transform: translate(0px, 230px);
	-o-transform: translate(0px, 230px);
	transition-duration: 1s;
	opacity: 0;
}

.container>about {
	/* margin-bottom: 50px; */
}

.about {
	width: 100%;
	position: relative;
	float: left;
}

.about-img {
	margin-top: 50px;
	width: 456px;
	height: 511px;
	margin-bottom: 100px;
}

.about-para {
	margin-left: 50px;
	margin-bottom: 100px;
}

.about-para h1 {
	font-family: NotoSerif;
	color: #555555;
	font-size: 48px;
	/* Approximation due to font substitution */
	font-weight: 700;
	text-align: left;
	margin-top: 34px;
}

.about-para>p {
	font-family: Roboto;
	color: #555555;
	font-size: 24px;
	/* Approximation due to font substitution */
	font-weight: 400;
	line-height: 36px;
	/* Approximation due to font substitution */
	text-align: left;
	transform: scaleX(1.0009);
	/* width and height properties ommitted due to transform */
	width: 517px;
	height: 270px;
	margin-top: 34px;
}

button {
	border-radius: 4px;
	background-color: #1a9f29;
	width: 216px;
	height: 56px;
	margin-top: 24px;
	transition: 1s;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-ms-transition: 1s;
	-o-transition: 1s;
}

button:hover {
	background-color: #0f5016dc;
}

.btn-text {
	font-family: Roboto;
	color: #ffffff;
	font-size: 18px;
	/* Approximation due to font substitution */
	font-weight: 400;
	text-align: center;
	transform: scaleY(1.0001);
	text-decoration: none;
	/* width and height properties ommitted due to transform */
}

.parallax container {
	width: 1120px;
}

.parallax {
	width: 100%;
	position: relative;
	float: left;
}

.parallax-img {
	width: 100%;
	height: 350px;
	background-image: url('../image/reflex.jpg');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	align-content: center;
}

.parallax-window {
	min-height: 400px;
	background: transparent;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	align-content: center;
}

.middle-image {
	margin: 0px auto;
	left: 0px;
	right: 0px;
	top: 0;
}

.text-parallax {
	font-family: NotoSerif;
	color: #7445a0;
	font-size: 80px;
	/* Approximation due to font substitution */
	font-weight: 700;
	text-align: left;
}

.text-parallax2 {
	font-family: Roboto;
	color: #555555;
	font-size: 24px;
	/* Approximation due to font substitution */
	font-weight: 700;
	line-height: 36px;
	/* Approximation due to font substitution */
	text-align: center;
	width: 200px;
}

.backgroundbg {
	background-image: url('../image/lastbg.jpg');
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	float: left;
}

.section-eyetest,
.section-eyetest img {
	width: 100%;
	position: relative;
}

.section-eyetest {
	float: left;
}

.form-box {
	background-color: rgba(116, 69, 160, 0.8);
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	margin: 65px 0px;
}

.form-box h1 {
	font-family: NotoSerif;
	color: #fffefe;
	font-size: 48px;
	/* Approximation due to font substitution */
	font-weight: 700;
	text-align: left;
}

.form-box form {
	margin: 10px 50px;
}

input[type=text] {
	border-radius: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: #d9d9d9;
	box-sizing: border-box;
	background-color: #ffffff;
	width: 100%;
	height: 40px;
	margin-top: 24px;
}

textarea {
	border-radius: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: #d9d9d9;
	box-sizing: border-box;
	background-color: #ffffff;
	width: 100%;
	height: 165px;
	margin-top: 24px;
}

.recpata {
	width: 302px;
	height: 76px;
	background-color: white;
	margin-top: 24px;
	margin-bottom: 24px;
}

.btn-box {
	font-family: Roboto;
	color: #fffefe;
	font-size: 18px;
	/* Approximation due to font substitution */
	font-weight: 400;
	line-height: 22px;
	/* Approximation due to font substitution */
	text-align: center;
	transform: scaleY(1.0001);
	position: relative;
	float: right;
	margin-bottom: 25px;
	margin-top: 0px;
	/* width and height properties ommitted due to transform */
}

.group-form {
	width: calc(100% - 250px);
	position: relative;
	display: inline-block;
	float: left;
}

.btn-radio {
	font-family: Roboto;
	color: #fefefe;
	font-size: 14px;
	/* Approximation due to font substitution */
	font-weight: 400;
	line-height: 22px;
	/* Approximation due to font substitution */
	text-align: left;
	transform: scaleY(1.0001);
	/* width and height properties ommitted due to transform */
	float: left;
	margin-right: 5px;
}

.one-line-box {
	width: 100%;
	position: relative;
	display: inline-block;
	float: left;
}

footer {
	background-color: #c8c8c8;
	width: 100%;
	height: 196px;
	color: #555555;
	/* padding: 25px 0px 0px 0px; */
	float: left;
}

footer ul {
	margin-top: 50px;
}

footer ul li a {
	text-decoration: none;
	color: black;
}

footer ul.last-footer-line {
	/* margin-top: 50px; */
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

footer ul.last-footer-line li {
	display: inline-block;
	margin-left: 9px;
}

footer ul.last-footer-line li a {
	line-height: 1.5em;
	color: #555555;
}

.full-main {
	width: 100%;
	position: relative;
	float: left;
}

.full-main_mobile {
	width: 100%;
	position: relative;
	float: left;
	background-color: #ffde01;
	display: none;
}

/* Medium devices (tablets, less than 992px) */

@media (max-width: 991px) {
	.full-main {
		width: 100%;
		position: relative;
		float: left;
		display: none;
	}
	.full-main_mobile {
		width: 100%;
		position: relative;
		float: left;
		background-color: #ffde01;
		display: block;
		height: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		flex-direction: column;
		padding: 0px 20px;
		box-sizing: border-box;
	}
	.full-main_mobile p {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 20px;
		color: #0056b3;
		line-height: 34px;
		text-align: center;
		font-weight: bold;
	}
}